# gitlearn2

JiraDemoTesting1/: .project  pom.xml
JiraDemoTesting1/src/test/java/: JiraIntegrationTest.java
JiraDemoTesting1/test-output/: index.html  testng-results.xml
JiraDemoTesting1/test-output/Default suite/: Default test.html  Default test.xml
JiraDemoTesting1/test-output/old/Default suite/: testng.xml.html
